asgiref==3.7.2
attrs==23.2.0
black==24.2.0
click==8.1.7
Django==5.0.3
django-autoslug==1.9.9
django-cors-headers==4.3.1
django-dirtyfields==1.9.2
django-phonenumber-field==7.3.0
django-versatileimagefield==3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.1
inflection==0.5.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
mypy-extensions==1.0.0
packaging==24.0
pathspec==0.12.1
phonenumbers==8.13.32
pillow==10.2.0
platformdirs==4.2.0
PyJWT==2.8.0
python-magic==0.4.27
pytz==2024.1
PyYAML==6.0.1
referencing==0.33.0
rpds-py==0.18.0
sqlparse==0.4.4
uritemplate==4.1.1
