aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
attrs==23.2.0
black==24.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
Django==5.0.3
django-autoslug==1.9.9
django-cors-headers==4.3.1
django-dirtyfields==1.9.2
django-environ==0.11.2
django-extensions==3.2.3
django-phonenumber-field==7.3.0
django-versatileimagefield==3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.1
frozenlist==1.4.1
idna==3.6
inflection==0.5.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
multidict==6.0.5
mypy-extensions==1.0.0
packaging==24.0
pathspec==0.12.1
phonenumbers==8.13.32
pillow==10.2.0
platformdirs==4.2.0
psycopg2-binary==2.9.9
PyJWT==2.8.0
python-dotenv==1.0.1
python-magic==0.4.27
pytz==2024.1
PyYAML==6.0.1
referencing==0.33.0
requests==2.31.0
rpds-py==0.18.0
sqlparse==0.4.4
stripe==8.6.0
twilio==9.0.2
typing_extensions==4.10.0
uritemplate==4.1.1
urllib3==2.2.1
yarl==1.9.4
